# Portfol.io.Identity

./: .gitignore  Portfol.io.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
Portfol.io.Identity/: Dockerfile  Portfol.io.Identity.csproj  Program.cs  appsettings.json
Portfol.io.Identity/Common/Attributes/: ValidateFileExtensionAttribute.cs
Portfol.io.Identity/Common/Enums/: Roles.cs
Portfol.io.Identity/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WentWrongException.cs
Portfol.io.Identity/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Portfol.io.Identity/Common/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Portfol.io.Identity/Common/Services/: EmailSender.cs  FileUploader.cs
Portfol.io.Identity/Common/TokenIssue/: JwtOptions.cs  TokenManager.cs
Portfol.io.Identity/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UserController.cs
Portfol.io.Identity/DTO/: ConfirmChangePhoneDto.cs  ErrorDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleLookupDto.cs  UpdateUserDetailsDto.cs  UserDto.cs  UsersDto.cs
Portfol.io.Identity/DTO/ResponseModels/: Error.cs
Portfol.io.Identity/DTO/ResponseModels/AuthResponseModels/: ConfirmEmailResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
Portfol.io.Identity/DTO/ResponseModels/UserResponseModel/: UserShortDetailsResponse.cs
Portfol.io.Identity/Data/: AppIdentityContext.cs
Portfol.io.Identity/Interfaces/: IFileUploader.cs  ITokenManager.cs
Portfol.io.Identity/Migrations/: 20220820200244_init.Designer.cs  20220820200244_init.cs  20220823190713_update.Designer.cs  20220823190713_update.cs  20220826205547_UserUpdate.Designer.cs  20220826205547_UserUpdate.cs  20220830181207_UserUpdate_DateOfBirth_type.Designer.cs  20220830181207_UserUpdate_DateOfBirth_type.cs  20221004191940_User Names Update.Designer.cs  20221004191940_User Names Update.cs  20230124171950_RolesUpdate.Designer.cs  20230124171950_RolesUpdate.cs  20230420123454_RoleUpdate.Designer.cs  20230420123454_RoleUpdate.cs  AppIdentityContextModelSnapshot.cs
Portfol.io.Identity/Models/: AppUser.cs
Portfol.io.Identity/Properties/: launchSettings.json
Portfol.io.Identity/Repositories/: AuthRepository.cs  IAuthRepository.cs
Portfol.io.Identity/ViewModels/: ConfirmChangePhoneViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleLookupDto.cs  RoleViewModel.cs  UpdateUserDetailsViewModel.cs  UserDto.cs  UserLookupDto.cs  UsersViewModel.cs
Portfol.io.Identity/ViewModels/ResponseModels/: Error.cs
Portfol.io.Identity/ViewModels/ResponseModels/AuthResponseModels/: ConfirmEmailResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
Portfol.io.Identity/ViewModels/ResponseModels/UserResponseModel/: UserShortDetailsResponse.cs
